{
  "name": "thunder-online-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "react-bootstrap": "^1.6.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-items-carousel": "^2.8.0",
    "react-responsive-carousel": "^3.2.18"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PATELHARSHIT/thunder-online-shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PATELHARSHIT/thunder-online-shopping/issues"
  },
  "homepage": "https://github.com/PATELHARSHIT/thunder-online-shopping#readme"
}
